<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        outline: none;
        box-sizing: border-box;
    }
    .box{
        width:800px;
        padding: 10px 50px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .box>input{
        width:100%;
        height:30px;
    }
    .caozuo{
        width:100%;
        height:30px;
        padding: 5px;
        overflow: hidden;
        margin: 5px 0;
    }
    .caozuo>input{
        float: right;
        margin: 3px;
    }
    .cons{
        width:100%;
        height:auto;
        display: flex;
        flex-direction: column;
    }
    .cons>li{
        width:100%;
        height:50px;

        padding: 0 8px;
        margin-top: 5px;
        box-shadow: 0 1px 2px 0 #888;
    }
    .cons>li>div{
        width:100%;
        height:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cons>li>div>span:nth-of-type(1){
        width:10px;
        height:10px;
        border-radius: 50%;
        border:1px solid #888;
        cursor: pointer;
    }
    .cons>li>div>input{
        border:none;
        height:100%;
    }
    .cons>li>div>span:nth-of-type(2){
        cursor: pointer;
    }
    .red{
        background: red;
    }
</style>
<body>
<div id="app">
    <div class="box">
        <input type="text" placeholder="hellow" v-model="con" @keyup.13="add" ref="abc">
        <div class="caozuo">
            <input type="button" value="全部" @click="changeStatus('all')" :class="{check:status=='all'}">
            <input type="button" value="已完成" @click="changeStatus('1')" :class="{check:status=='1'}">
            <input type="button" value="未完成" @click="changeStatus('0')" :class="{check:status=='0'}">
        </div>
        <ul class="cons">
            <li v-for="item in datas">
                <div v-if="item.edit" @dblclick="edit(item)">
                    <span class="opt" @click="changeState(item)" :class="{red:item.state==1}"></span>
                    <p>{{item.title}}</p>
                    <span class="del" @click="del(item.id)">删除</span>
                </div>
                <div v-else>
                    <input type="text" v-model="item.title" @blur="blur(item)">
                </div>
            </li>
        </ul>
        <div v-show="all.length==0">没有数据</div>
    </div>
</div>
<script>
    new Vue({
        el:"#app",
        data:{
            all:localStorage.name?JSON.parse(localStorage.name):[],
            con:"",
            status:"all"
        },
        methods:{
            add(){
                if(!this.con){
                    alert("请输入内容");
                    return;
                }
                var obj={};
                obj.title=this.con;
                obj.id=Math.random()+new Date().getTime();
                obj.state=0;
                obj.edit=true;
                this.all.push(obj);
                console.log(this.all);

                this.con=""; //清空
                localStorage.name=JSON.stringify(this.all);
            },
            changeStatus(val){
                this.status=val;
            },
            changeState(obj){
                if(obj.state==0){
                    obj.state=1;
                }else{
                    obj.state=0;
                }
            },
            del(id){
                this.all=this.all.filter(function(a){
                    if(a.id!=id){
                        return a;
                    }
                })
            },
            edit(obj){
                obj.edit=false;
            },
            blur(obj){
                obj.edit=true;
            },
        },
        computed:{
            datas(){
                return this.all.filter((a)=>{
                    if(this.status=="all"){
                        return a;
                    }else{
                        if(a.state==this.status){
                            return a;
                        }
                    }
                })
            }
        },
        mounted(){                                  //这是一个生命周期函数
            this.todos =JSON.parse(localStorage.all);
            this.lastid=this.all[this.all.length-1].id
        },
    })
</script>
</body>
</html>